<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>Uses of Class handlers.EnemyHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: handlers, class: EnemyHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnemyHandler.html" title="class in handlers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class handlers.EnemyHandler" class="title">Uses of Class<br>handlers.EnemyHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#enemies">enemies</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#scenes">scenes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="enemies">
<h2>Uses of <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a> in <a href="../../enemies/package-summary.html">enemies</a></h2>
<div class="caption"><span>Constructors in <a href="../../enemies/package-summary.html">enemies</a> with parameters of type <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../enemies/Enemy.html#%3Cinit%3E(float,float,int,int,handlers.EnemyHandler)" class="member-name-link">Enemy</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;ID,
 int&nbsp;enemy_type,
 <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a>&nbsp;enemyHandler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../enemies/Mordo.html#%3Cinit%3E(float,float,int,handlers.EnemyHandler)" class="member-name-link">Mordo</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;ID,
 <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a>&nbsp;enemyHandler)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../enemies/Mosquito.html#%3Cinit%3E(float,float,int,handlers.EnemyHandler)" class="member-name-link">Mosquito</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;ID,
 <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a>&nbsp;enemyHandler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../enemies/Shaman.html#%3Cinit%3E(float,float,int,handlers.EnemyHandler)" class="member-name-link">Shaman</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;ID,
 <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a>&nbsp;enemyHandler)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../enemies/Spriggan.html#%3Cinit%3E(float,float,int,handlers.EnemyHandler)" class="member-name-link">Spriggan</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;ID,
 <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a>&nbsp;enemyHandler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../enemies/Warrior.html#%3Cinit%3E(float,float,int,handlers.EnemyHandler)" class="member-name-link">Warrior</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 int&nbsp;ID,
 <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a>&nbsp;enemyHandler)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scenes">
<h2>Uses of <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a> in <a href="../../scenes/package-summary.html">scenes</a></h2>
<div class="caption"><span>Methods in <a href="../../scenes/package-summary.html">scenes</a> that return <a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EnemyHandler.html" title="class in handlers">EnemyHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Playing.</span><code><a href="../../scenes/Playing.html#getEnemyHandler()" class="member-name-link">getEnemyHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
