<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>Uses of Class objects.PathPoint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: objects, class: PathPoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PathPoint.html" title="class in objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class objects.PathPoint" class="title">Uses of Class<br>objects.PathPoint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PathPoint.html" title="class in objects">PathPoint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#handlers">handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#helpz">helpz</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#scenes">scenes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="handlers">
<h2>Uses of <a href="../PathPoint.html" title="class in objects">PathPoint</a> in <a href="../../handlers/package-summary.html">handlers</a></h2>
<div class="caption"><span>Constructors in <a href="../../handlers/package-summary.html">handlers</a> with parameters of type <a href="../PathPoint.html" title="class in objects">PathPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../handlers/EnemyHandler.html#%3Cinit%3E(scenes.Playing,objects.PathPoint,objects.PathPoint)" class="member-name-link">EnemyHandler</a><wbr>(<a href="../../scenes/Playing.html" title="class in scenes">Playing</a>&nbsp;playing,
 <a href="../PathPoint.html" title="class in objects">PathPoint</a>&nbsp;start,
 <a href="../PathPoint.html" title="class in objects">PathPoint</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="helpz">
<h2>Uses of <a href="../PathPoint.html" title="class in objects">PathPoint</a> in <a href="../../helpz/package-summary.html">helpz</a></h2>
<div class="caption"><span>Methods in <a href="../../helpz/package-summary.html">helpz</a> that return types with arguments of type <a href="../PathPoint.html" title="class in objects">PathPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../PathPoint.html" title="class in objects">PathPoint</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadSave.</span><code><a href="../../helpz/LoadSave.html#GetLevelPathPoints(java.lang.String)" class="member-name-link">GetLevelPathPoints</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../helpz/package-summary.html">helpz</a> with parameters of type <a href="../PathPoint.html" title="class in objects">PathPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadSave.</span><code><a href="../../helpz/LoadSave.html#SaveLevel(java.lang.String,int%5B%5D%5B%5D,objects.PathPoint,objects.PathPoint)" class="member-name-link">SaveLevel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int[][]&nbsp;idArr,
 <a href="../PathPoint.html" title="class in objects">PathPoint</a>&nbsp;start,
 <a href="../PathPoint.html" title="class in objects">PathPoint</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scenes">
<h2>Uses of <a href="../PathPoint.html" title="class in objects">PathPoint</a> in <a href="../../scenes/package-summary.html">scenes</a></h2>
<div class="caption"><span>Methods in <a href="../../scenes/package-summary.html">scenes</a> that return <a href="../PathPoint.html" title="class in objects">PathPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PathPoint.html" title="class in objects">PathPoint</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Editing.</span><code><a href="../../scenes/Editing.html#getEndEdit()" class="member-name-link">getEndEdit</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PathPoint.html" title="class in objects">PathPoint</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Editing.</span><code><a href="../../scenes/Editing.html#getStartEdit()" class="member-name-link">getStartEdit</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../scenes/package-summary.html">scenes</a> with parameters of type <a href="../PathPoint.html" title="class in objects">PathPoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Playing.</span><code><a href="../../scenes/Playing.html#setLevel(int%5B%5D%5B%5D,objects.PathPoint,objects.PathPoint)" class="member-name-link">setLevel</a><wbr>(int[][]&nbsp;lvl,
 <a href="../PathPoint.html" title="class in objects">PathPoint</a>&nbsp;start,
 <a href="../PathPoint.html" title="class in objects">PathPoint</a>&nbsp;end)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
