<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>Uses of Class objects.Tile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: objects, class: Tile">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tile.html" title="class in objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class objects.Tile" class="title">Uses of Class<br>objects.Tile</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tile.html" title="class in objects">Tile</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#handlers">handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#scenes">scenes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="handlers">
<h2>Uses of <a href="../Tile.html" title="class in objects">Tile</a> in <a href="../../handlers/package-summary.html">handlers</a></h2>
<div class="caption"><span>Fields in <a href="../../handlers/package-summary.html">handlers</a> declared as <a href="../Tile.html" title="class in objects">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#BL_ROAD" class="member-name-link">BL_ROAD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#BL_WATER" class="member-name-link">BL_WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#BR_ROAD" class="member-name-link">BR_ROAD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#BR_WATER" class="member-name-link">BR_WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#GRASS" class="member-name-link">GRASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#GRASS_BANNER" class="member-name-link">GRASS_BANNER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#GRASS_PLANT_1" class="member-name-link">GRASS_PLANT_1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#GRASS_PLANT_2" class="member-name-link">GRASS_PLANT_2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#MDD_WATER" class="member-name-link">MDD_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#MDU_WATER" class="member-name-link">MDU_WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#MLD_WATER" class="member-name-link">MLD_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#MRD_WATER" class="member-name-link">MRD_WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#ROAD" class="member-name-link">ROAD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#ROAD_UP" class="member-name-link">ROAD_UP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#TL_ROAD" class="member-name-link">TL_ROAD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#TL_WATER" class="member-name-link">TL_WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#TR_ROAD" class="member-name-link">TR_ROAD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#TR_WATER" class="member-name-link">TR_WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#WATER" class="member-name-link">WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#WATER_PLANT" class="member-name-link">WATER_PLANT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#WATER_ROCK" class="member-name-link">WATER_ROCK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../handlers/package-summary.html">handlers</a> with type parameters of type <a href="../Tile.html" title="class in objects">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#decors" class="member-name-link">decors</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#roadsC" class="member-name-link">roadsC</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#roadsS" class="member-name-link">roadsS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#tiles" class="member-name-link">tiles</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#wcorners" class="member-name-link">wcorners</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#wmiddle" class="member-name-link">wmiddle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../handlers/package-summary.html">handlers</a> that return <a href="../Tile.html" title="class in objects">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#getTile(int)" class="member-name-link">getTile</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../handlers/package-summary.html">handlers</a> that return types with arguments of type <a href="../Tile.html" title="class in objects">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#getDecors()" class="member-name-link">getDecors</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#getRoadsC()" class="member-name-link">getRoadsC</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#getRoadsS()" class="member-name-link">getRoadsS</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#getWcorners()" class="member-name-link">getWcorners</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileHandler.</span><code><a href="../../handlers/TileHandler.html#getWmiddle()" class="member-name-link">getWmiddle</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scenes">
<h2>Uses of <a href="../Tile.html" title="class in objects">Tile</a> in <a href="../../scenes/package-summary.html">scenes</a></h2>
<div class="caption"><span>Methods in <a href="../../scenes/package-summary.html">scenes</a> with parameters of type <a href="../Tile.html" title="class in objects">Tile</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Editing.</span><code><a href="../../scenes/Editing.html#setSelectedTile(objects.Tile)" class="member-name-link">setSelectedTile</a><wbr>(<a href="../Tile.html" title="class in objects">Tile</a>&nbsp;tile)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
