<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>Uses of Class objects.Tower</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: objects, class: Tower">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tower.html" title="class in objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class objects.Tower" class="title">Uses of Class<br>objects.Tower</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Tower.html" title="class in objects">Tower</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#handlers">handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#scenes">scenes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ui">ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="handlers">
<h2>Uses of <a href="../Tower.html" title="class in objects">Tower</a> in <a href="../../handlers/package-summary.html">handlers</a></h2>
<div class="caption"><span>Methods in <a href="../../handlers/package-summary.html">handlers</a> that return <a href="../Tower.html" title="class in objects">Tower</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Tower.html" title="class in objects">Tower</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TowerHandler.</span><code><a href="../../handlers/TowerHandler.html#getTowerAt(int,int)" class="member-name-link">getTowerAt</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../handlers/package-summary.html">handlers</a> that return types with arguments of type <a href="../Tower.html" title="class in objects">Tower</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Tower.html" title="class in objects">Tower</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TowerHandler.</span><code><a href="../../handlers/TowerHandler.html#getTowerList()" class="member-name-link">getTowerList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../handlers/package-summary.html">handlers</a> with parameters of type <a href="../Tower.html" title="class in objects">Tower</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TowerHandler.</span><code><a href="../../handlers/TowerHandler.html#addTower(objects.Tower,int,int)" class="member-name-link">addTower</a><wbr>(<a href="../Tower.html" title="class in objects">Tower</a>&nbsp;selectedTower,
 int&nbsp;xPos,
 int&nbsp;yPos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TowerHandler.</span><code><a href="../../handlers/TowerHandler.html#isEnemyInRange(objects.Tower,enemies.Enemy)" class="member-name-link">isEnemyInRange</a><wbr>(<a href="../Tower.html" title="class in objects">Tower</a>&nbsp;t,
 <a href="../../enemies/Enemy.html" title="class in enemies">Enemy</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProjectileHandler.</span><code><a href="../../handlers/ProjectileHandler.html#newProjectile(objects.Tower,enemies.Enemy)" class="member-name-link">newProjectile</a><wbr>(<a href="../Tower.html" title="class in objects">Tower</a>&nbsp;t,
 <a href="../../enemies/Enemy.html" title="class in enemies">Enemy</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TowerHandler.</span><code><a href="../../handlers/TowerHandler.html#removeTower(objects.Tower)" class="member-name-link">removeTower</a><wbr>(<a href="../Tower.html" title="class in objects">Tower</a>&nbsp;displayedTower)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TowerHandler.</span><code><a href="../../handlers/TowerHandler.html#upgradeTower(objects.Tower)" class="member-name-link">upgradeTower</a><wbr>(<a href="../Tower.html" title="class in objects">Tower</a>&nbsp;displayedTower)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scenes">
<h2>Uses of <a href="../Tower.html" title="class in objects">Tower</a> in <a href="../../scenes/package-summary.html">scenes</a></h2>
<div class="caption"><span>Methods in <a href="../../scenes/package-summary.html">scenes</a> with parameters of type <a href="../Tower.html" title="class in objects">Tower</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Playing.</span><code><a href="../../scenes/Playing.html#removeTower(objects.Tower)" class="member-name-link">removeTower</a><wbr>(<a href="../Tower.html" title="class in objects">Tower</a>&nbsp;displayedTower)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Playing.</span><code><a href="../../scenes/Playing.html#setSelectedTower(objects.Tower)" class="member-name-link">setSelectedTower</a><wbr>(<a href="../Tower.html" title="class in objects">Tower</a>&nbsp;selectedTower)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Playing.</span><code><a href="../../scenes/Playing.html#shootEnemy(objects.Tower,enemies.Enemy)" class="member-name-link">shootEnemy</a><wbr>(<a href="../Tower.html" title="class in objects">Tower</a>&nbsp;t,
 <a href="../../enemies/Enemy.html" title="class in enemies">Enemy</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Playing.</span><code><a href="../../scenes/Playing.html#upgradeTower(objects.Tower)" class="member-name-link">upgradeTower</a><wbr>(<a href="../Tower.html" title="class in objects">Tower</a>&nbsp;displayedTower)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ui">
<h2>Uses of <a href="../Tower.html" title="class in objects">Tower</a> in <a href="../../ui/package-summary.html">ui</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../Tower.html" title="class in objects">Tower</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionBar.</span><code><a href="../../ui/ActionBar.html#displayTower(objects.Tower)" class="member-name-link">displayTower</a><wbr>(<a href="../Tower.html" title="class in objects">Tower</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
