<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ui/MyButton.html#id" class="member-name-link">id</a> - Variable in class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/ImgFix.html" class="type-name-link" title="class in helpz">ImgFix</a> - Class in <a href="../helpz/package-summary.html">helpz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/ImgFix.html#%3Cinit%3E()" class="member-name-link">ImgFix()</a> - Constructor for class helpz.<a href="../helpz/ImgFix.html" title="class in helpz">ImgFix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#incrWaveIndex()" class="member-name-link">incrWaveIndex()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameScreen.html#initInputs()" class="member-name-link">initInputs()</a> - Method in class main.<a href="../main/GameScreen.html" title="class in main">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/package-summary.html">inputs</a> - package inputs</dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Projectile.html#isActive()" class="member-name-link">isActive()</a> - Method in class objects.<a href="../objects/Projectile.html" title="class in objects">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tile.html#isAnimation()" class="member-name-link">isAnimation()</a> - Method in class objects.<a href="../objects/Tile.html" title="class in objects">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/EnemyHandler.html#isAtEnd(enemies.Enemy)" class="member-name-link">isAtEnd(Enemy)</a> - Method in class handlers.<a href="../handlers/EnemyHandler.html" title="class in handlers">EnemyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#isCooldownOver()" class="member-name-link">isCooldownOver()</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TowerHandler.html#isEnemyInRange(objects.Tower,enemies.Enemy)" class="member-name-link">isEnemyInRange(Tower, Enemy)</a> - Method in class handlers.<a href="../handlers/TowerHandler.html" title="class in handlers">TowerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#isGamePaused()" class="member-name-link">isGamePaused()</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html#isMouseOver()" class="member-name-link">isMouseOver()</a> - Method in class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html#isMousePressed()" class="member-name-link">isMousePressed()</a> - Method in class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ProjectileHandler.html#isProjHitEnemy(objects.Projectile)" class="member-name-link">isProjHitEnemy(Projectile)</a> - Method in class handlers.<a href="../handlers/ProjectileHandler.html" title="class in handlers">ProjectileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#isSlowed()" class="member-name-link">isSlowed()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#isSpriteAnimation(int)" class="member-name-link">isSpriteAnimation(int)</a> - Method in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#isThereMoreEnemiesInCWave()" class="member-name-link">isThereMoreEnemiesInCWave()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#isThereMoreWaves()" class="member-name-link">isThereMoreWaves()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#isTimeForNewEnemy()" class="member-name-link">isTimeForNewEnemy()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#isWaveTimeOver()" class="member-name-link">isWaveTimeOver()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#isWaveTimerStarted()" class="member-name-link">isWaveTimerStarted()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
