<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../scenes/Editing.html#saveLevel()" class="member-name-link">saveLevel()</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/LoadSave.html#SaveLevel(java.lang.String,int%5B%5D%5B%5D,objects.PathPoint,objects.PathPoint)" class="member-name-link">SaveLevel(String, int[][], PathPoint, PathPoint)</a> - Static method in class helpz.<a href="../helpz/LoadSave.html" title="class in helpz">LoadSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/SceneMethods.html" class="type-name-link" title="interface in scenes">SceneMethods</a> - Interface in <a href="../scenes/package-summary.html">scenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/package-summary.html">scenes</a> - package scenes</dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Projectile.html#setActive(boolean)" class="member-name-link">setActive(boolean)</a> - Method in class objects.<a href="../objects/Projectile.html" title="class in objects">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#setGamePaused(boolean)" class="member-name-link">setGamePaused(boolean)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameStates.html#setGameState(main.GameStates)" class="member-name-link">setGameState(GameStates)</a> - Static method in enum class main.<a href="../main/GameStates.html" title="enum class in main">GameStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#setLastDir(int)" class="member-name-link">setLastDir(int)</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#setLevel(int%5B%5D%5B%5D,objects.PathPoint,objects.PathPoint)" class="member-name-link">setLevel(int[][], PathPoint, PathPoint)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html#setMouseOver(boolean)" class="member-name-link">setMouseOver(boolean)</a> - Method in class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html#setMousePressed(boolean)" class="member-name-link">setMousePressed(boolean)</a> - Method in class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/EnemyHandler.html#setNewDirectionAndMove(enemies.Enemy)" class="member-name-link">setNewDirectionAndMove(Enemy)</a> - Method in class handlers.<a href="../handlers/EnemyHandler.html" title="class in handlers">EnemyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#setPos(int,int)" class="member-name-link">setPos(int, int)</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Projectile.html#setPos(java.awt.geom.Point2D.Float)" class="member-name-link">setPos(Point2D.Float)</a> - Method in class objects.<a href="../objects/Projectile.html" title="class in objects">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Editing.html#setSelectedTile(objects.Tile)" class="member-name-link">setSelectedTile(Tile)</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#setSelectedTower(objects.Tower)" class="member-name-link">setSelectedTower(Tower)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Settings.html" class="type-name-link" title="class in scenes">Settings</a> - Class in <a href="../scenes/package-summary.html">scenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Settings.html#%3Cinit%3E(main.Game)" class="member-name-link">Settings(Game)</a> - Constructor for class scenes.<a href="../scenes/Settings.html" title="class in scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameStates.html#SETTINGS" class="member-name-link">SETTINGS</a> - Enum constant in enum class main.<a href="../main/GameStates.html" title="enum class in main">GameStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#setTowerType(int)" class="member-name-link">setTowerType(int)</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/PathPoint.html#setxCord(int)" class="member-name-link">setxCord(int)</a> - Method in class objects.<a href="../objects/PathPoint.html" title="class in objects">PathPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/PathPoint.html#setyCord(int)" class="member-name-link">setyCord(int)</a> - Method in class objects.<a href="../objects/PathPoint.html" title="class in objects">PathPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Shaman.html" class="type-name-link" title="class in enemies">Shaman</a> - Class in <a href="../enemies/package-summary.html">enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Shaman.html#%3Cinit%3E(float,float,int,handlers.EnemyHandler)" class="member-name-link">Shaman(float, float, int, EnemyHandler)</a> - Constructor for class enemies.<a href="../enemies/Shaman.html" title="class in enemies">Shaman</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Enemies.html#SHAMAN" class="member-name-link">SHAMAN</a> - Static variable in class helpz.<a href="../helpz/Constants.Enemies.html" title="class in helpz">Constants.Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#shootEnemy(objects.Tower,enemies.Enemy)" class="member-name-link">shootEnemy(Tower, Enemy)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#slow()" class="member-name-link">slow()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/EnemyHandler.html#spawnEnemy(int)" class="member-name-link">spawnEnemy(int)</a> - Method in class handlers.<a href="../handlers/EnemyHandler.html" title="class in handlers">EnemyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Spriggan.html" class="type-name-link" title="class in enemies">Spriggan</a> - Class in <a href="../enemies/package-summary.html">enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Spriggan.html#%3Cinit%3E(float,float,int,handlers.EnemyHandler)" class="member-name-link">Spriggan(float, float, int, EnemyHandler)</a> - Constructor for class enemies.<a href="../enemies/Spriggan.html" title="class in enemies">Spriggan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Enemies.html#SPRIGGAN" class="member-name-link">SPRIGGAN</a> - Static variable in class helpz.<a href="../helpz/Constants.Enemies.html" title="class in helpz">Constants.Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#startWaveTimer()" class="member-name-link">startWaveTimer()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
