<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/Game.html" class="type-name-link" title="class in main">Game</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameStates.html#GAME_OVER" class="member-name-link">GAME_OVER</a> - Enum constant in enum class main.<a href="../main/GameStates.html" title="enum class in main">GameStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameOver.html" class="type-name-link" title="class in scenes">GameOver</a> - Class in <a href="../scenes/package-summary.html">scenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameOver.html#%3Cinit%3E(main.Game)" class="member-name-link">GameOver(Game)</a> - Constructor for class scenes.<a href="../scenes/GameOver.html" title="class in scenes">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameScene.html" class="type-name-link" title="class in scenes">GameScene</a> - Class in <a href="../scenes/package-summary.html">scenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameScene.html#%3Cinit%3E(main.Game)" class="member-name-link">GameScene(Game)</a> - Constructor for class scenes.<a href="../scenes/GameScene.html" title="class in scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameScreen.html" class="type-name-link" title="class in main">GameScreen</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameScreen.html#%3Cinit%3E(main.Game)" class="member-name-link">GameScreen(Game)</a> - Constructor for class main.<a href="../main/GameScreen.html" title="class in main">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameStates.html#gameState" class="member-name-link">gameState</a> - Static variable in enum class main.<a href="../main/GameStates.html" title="enum class in main">GameStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameStates.html" class="type-name-link" title="enum class in main">GameStates</a> - Enum Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/EnemyHandler.html#getAmountOfAliveEnemies()" class="member-name-link">getAmountOfAliveEnemies()</a> - Method in class handlers.<a href="../handlers/EnemyHandler.html" title="class in handlers">EnemyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#getAniSprite(int,int)" class="member-name-link">getAniSprite(int, int)</a> - Method in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#getBounds()" class="member-name-link">getBounds()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html#getBounds()" class="member-name-link">getBounds()</a> - Method in class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/ImgFix.html#getBuildRotImg(java.awt.image.BufferedImage%5B%5D,int,int)" class="member-name-link">getBuildRotImg(BufferedImage[], int, int)</a> - Static method in class helpz.<a href="../helpz/ImgFix.html" title="class in helpz">ImgFix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/ImgFix.html#getBuildRotImg(java.awt.image.BufferedImage%5B%5D,java.awt.image.BufferedImage,int)" class="member-name-link">getBuildRotImg(BufferedImage[], BufferedImage, int)</a> - Static method in class helpz.<a href="../helpz/ImgFix.html" title="class in helpz">ImgFix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#getCooldown()" class="member-name-link">getCooldown()</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#getDecors()" class="member-name-link">getDecors()</a> - Method in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Towers.html#GetDefaultCooldown(int)" class="member-name-link">GetDefaultCooldown(int)</a> - Static method in class helpz.<a href="../helpz/Constants.Towers.html" title="class in helpz">Constants.Towers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Towers.html#GetDefaultRange(int)" class="member-name-link">GetDefaultRange(int)</a> - Static method in class helpz.<a href="../helpz/Constants.Towers.html" title="class in helpz">Constants.Towers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Projectile.html#getDmg()" class="member-name-link">getDmg()</a> - Method in class objects.<a href="../objects/Projectile.html" title="class in objects">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#getDmg()" class="member-name-link">getDmg()</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#getDmgToPlayer()" class="member-name-link">getDmgToPlayer()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Enemies.html#GetDmgToPlayer(int)" class="member-name-link">GetDmgToPlayer(int)</a> - Static method in class helpz.<a href="../helpz/Constants.Enemies.html" title="class in helpz">Constants.Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#getEditor()" class="member-name-link">getEditor()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Editing.html#getEndEdit()" class="member-name-link">getEndEdit()</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ToolBar.html#getEndPathImg()" class="member-name-link">getEndPathImg()</a> - Method in class ui.<a href="../ui/ToolBar.html" title="class in ui">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/EnemyHandler.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class handlers.<a href="../handlers/EnemyHandler.html" title="class in handlers">EnemyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#getEnemy_type()" class="member-name-link">getEnemy_type()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#getEnemyHandler()" class="member-name-link">getEnemyHandler()</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Events/Wave.html#getEnemyList()" class="member-name-link">getEnemyList()</a> - Method in class Events.<a href="../Events/Wave.html" title="class in Events">Wave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ProjectileHandler.Explosion.html#getExploIndex()" class="member-name-link">getExploIndex()</a> - Method in class handlers.<a href="../handlers/ProjectileHandler.Explosion.html" title="class in handlers">ProjectileHandler.Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameScene.html#getGame()" class="member-name-link">getGame()</a> - Method in class scenes.<a href="../scenes/GameScene.html" title="class in scenes">GameScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#getGameOver()" class="member-name-link">getGameOver()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#getHealthBarRatio()" class="member-name-link">getHealthBarRatio()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Projectile.html#getId()" class="member-name-link">getId()</a> - Method in class objects.<a href="../objects/Projectile.html" title="class in objects">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tile.html#getId()" class="member-name-link">getId()</a> - Method in class objects.<a href="../objects/Tile.html" title="class in objects">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#getId()" class="member-name-link">getId()</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html#getId()" class="member-name-link">getId()</a> - Method in class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#getID()" class="member-name-link">getID()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#getLastDir()" class="member-name-link">getLastDir()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/LoadSave.html#GetLevelData(java.lang.String)" class="member-name-link">GetLevelData(String)</a> - Static method in class helpz.<a href="../helpz/LoadSave.html" title="class in helpz">LoadSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Editing.html#getLevelFromEdit()" class="member-name-link">getLevelFromEdit()</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/LoadSave.html#GetLevelPathPoints(java.lang.String)" class="member-name-link">GetLevelPathPoints(String)</a> - Static method in class helpz.<a href="../helpz/LoadSave.html" title="class in helpz">LoadSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ActionBar.html#getLives()" class="member-name-link">getLives()</a> - Method in class ui.<a href="../ui/ActionBar.html" title="class in ui">ActionBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#getMenu()" class="member-name-link">getMenu()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Towers.html#GetName(int)" class="member-name-link">GetName(int)</a> - Static method in class helpz.<a href="../helpz/Constants.Towers.html" title="class in helpz">Constants.Towers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#getNextEnemy()" class="member-name-link">getNextEnemy()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#getPlaying()" class="member-name-link">getPlaying()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ProjectileHandler.Explosion.html#getPos()" class="member-name-link">getPos()</a> - Method in class handlers.<a href="../handlers/ProjectileHandler.Explosion.html" title="class in handlers">ProjectileHandler.Explosion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Projectile.html#getPos()" class="member-name-link">getPos()</a> - Method in class objects.<a href="../objects/Projectile.html" title="class in objects">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ProjectileHandler.html#getProjectileList()" class="member-name-link">getProjectileList()</a> - Method in class handlers.<a href="../handlers/ProjectileHandler.html" title="class in handlers">ProjectileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Projectile.html#getProjectileType()" class="member-name-link">getProjectileType()</a> - Method in class objects.<a href="../objects/Projectile.html" title="class in objects">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#getRange()" class="member-name-link">getRange()</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Utilz.html#GetRealDistance(float,float,float,float)" class="member-name-link">GetRealDistance(float, float, float, float)</a> - Static method in class helpz.<a href="../helpz/Utilz.html" title="class in helpz">Utilz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#getRender()" class="member-name-link">getRender()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Enemies.html#GetReward(int)" class="member-name-link">GetReward(int)</a> - Static method in class helpz.<a href="../helpz/Constants.Enemies.html" title="class in helpz">Constants.Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#getRoadsC()" class="member-name-link">getRoadsC()</a> - Method in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#getRoadsS()" class="member-name-link">getRoadsS()</a> - Method in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Projectile.html#getRotation()" class="member-name-link">getRotation()</a> - Method in class objects.<a href="../objects/Projectile.html" title="class in objects">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/ImgFix.html#getRotImg(java.awt.image.BufferedImage,int)" class="member-name-link">getRotImg(BufferedImage, int)</a> - Static method in class helpz.<a href="../helpz/ImgFix.html" title="class in helpz">ImgFix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#getSettings()" class="member-name-link">getSettings()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Enemies.html#GetSpeed(int)" class="member-name-link">GetSpeed(int)</a> - Static method in class helpz.<a href="../helpz/Constants.Enemies.html" title="class in helpz">Constants.Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Projectiles.html#GetSpeed(int)" class="member-name-link">GetSpeed(int)</a> - Static method in class helpz.<a href="../helpz/Constants.Projectiles.html" title="class in helpz">Constants.Projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tile.html#getSprite()" class="member-name-link">getSprite()</a> - Method in class objects.<a href="../objects/Tile.html" title="class in objects">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#getSprite(int)" class="member-name-link">getSprite(int)</a> - Method in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tile.html#getSprite(int)" class="member-name-link">getSprite(int)</a> - Method in class objects.<a href="../objects/Tile.html" title="class in objects">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/LoadSave.html#getSpriteBeta()" class="member-name-link">getSpriteBeta()</a> - Static method in class helpz.<a href="../helpz/LoadSave.html" title="class in helpz">LoadSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#getSpriteBeta(int,int)" class="member-name-link">getSpriteBeta(int, int)</a> - Method in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Towers.html#GetStartDmg(int)" class="member-name-link">GetStartDmg(int)</a> - Static method in class helpz.<a href="../helpz/Constants.Towers.html" title="class in helpz">Constants.Towers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Editing.html#getStartEdit()" class="member-name-link">getStartEdit()</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Enemies.html#GetStartHealth(int)" class="member-name-link">GetStartHealth(int)</a> - Static method in class helpz.<a href="../helpz/Constants.Enemies.html" title="class in helpz">Constants.Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ToolBar.html#getStartPathImg()" class="member-name-link">getStartPathImg()</a> - Method in class ui.<a href="../ui/ToolBar.html" title="class in ui">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#getTier()" class="member-name-link">getTier()</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#getTile(int)" class="member-name-link">getTile(int)</a> - Method in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#getTileHandler()" class="member-name-link">getTileHandler()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tile.html#getTileType()" class="member-name-link">getTileType()</a> - Method in class objects.<a href="../objects/Tile.html" title="class in objects">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#getTileType(int,int)" class="member-name-link">getTileType(int, int)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#getTimeLeft()" class="member-name-link">getTimeLeft()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TowerHandler.html#getTowerAt(int,int)" class="member-name-link">getTowerAt(int, int)</a> - Method in class handlers.<a href="../handlers/TowerHandler.html" title="class in handlers">TowerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#getTowerHandler()" class="member-name-link">getTowerHandler()</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TowerHandler.html#getTowerImgs()" class="member-name-link">getTowerImgs()</a> - Method in class handlers.<a href="../handlers/TowerHandler.html" title="class in handlers">TowerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TowerHandler.html#getTowerList()" class="member-name-link">getTowerList()</a> - Method in class handlers.<a href="../handlers/TowerHandler.html" title="class in handlers">TowerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Towers.html#GetTowerPrice(int)" class="member-name-link">GetTowerPrice(int)</a> - Static method in class helpz.<a href="../helpz/Constants.Towers.html" title="class in helpz">Constants.Towers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#getTowerType()" class="member-name-link">getTowerType()</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#getVictory()" class="member-name-link">getVictory()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#getWaveHandler()" class="member-name-link">getWaveHandler()</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#getWaveIndex()" class="member-name-link">getWaveIndex()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#getWaveList()" class="member-name-link">getWaveList()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#getWcorners()" class="member-name-link">getWcorners()</a> - Method in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#getWmiddle()" class="member-name-link">getWmiddle()</a> - Method in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#getX()" class="member-name-link">getX()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#getX()" class="member-name-link">getX()</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/PathPoint.html#getxCord()" class="member-name-link">getxCord()</a> - Method in class objects.<a href="../objects/PathPoint.html" title="class in objects">PathPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#getY()" class="member-name-link">getY()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#getY()" class="member-name-link">getY()</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/PathPoint.html#getyCord()" class="member-name-link">getyCord()</a> - Method in class objects.<a href="../objects/PathPoint.html" title="class in objects">PathPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#GRASS" class="member-name-link">GRASS</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#GRASS_BANNER" class="member-name-link">GRASS_BANNER</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#GRASS_PLANT_1" class="member-name-link">GRASS_PLANT_1</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#GRASS_PLANT_2" class="member-name-link">GRASS_PLANT_2</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Tiles.html#GRASS_TILE" class="member-name-link">GRASS_TILE</a> - Static variable in class helpz.<a href="../helpz/Constants.Tiles.html" title="class in helpz">Constants.Tiles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
