<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../helpz/Constants.Projectiles.html#MAGIC" class="member-name-link">MAGIC</a> - Static variable in class helpz.<a href="../helpz/Constants.Projectiles.html" title="class in helpz">Constants.Projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#MDD_WATER" class="member-name-link">MDD_WATER</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#MDU_WATER" class="member-name-link">MDU_WATER</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Menu.html" class="type-name-link" title="class in scenes">Menu</a> - Class in <a href="../scenes/package-summary.html">scenes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Menu.html#%3Cinit%3E(main.Game)" class="member-name-link">Menu(Game)</a> - Constructor for class scenes.<a href="../scenes/Menu.html" title="class in scenes">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/GameStates.html#MENU" class="member-name-link">MENU</a> - Enum constant in enum class main.<a href="../main/GameStates.html" title="enum class in main">GameStates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#MLD_WATER" class="member-name-link">MLD_WATER</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Mordo.html" class="type-name-link" title="class in enemies">Mordo</a> - Class in <a href="../enemies/package-summary.html">enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Mordo.html#%3Cinit%3E(float,float,int,handlers.EnemyHandler)" class="member-name-link">Mordo(float, float, int, EnemyHandler)</a> - Constructor for class enemies.<a href="../enemies/Mordo.html" title="class in enemies">Mordo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Enemies.html#MORDO" class="member-name-link">MORDO</a> - Static variable in class helpz.<a href="../helpz/Constants.Enemies.html" title="class in helpz">Constants.Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Mosquito.html" class="type-name-link" title="class in enemies">Mosquito</a> - Class in <a href="../enemies/package-summary.html">enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Mosquito.html#%3Cinit%3E(float,float,int,handlers.EnemyHandler)" class="member-name-link">Mosquito(float, float, int, EnemyHandler)</a> - Constructor for class enemies.<a href="../enemies/Mosquito.html" title="class in enemies">Mosquito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Enemies.html#MOSQUITO" class="member-name-link">MOSQUITO</a> - Static variable in class helpz.<a href="../helpz/Constants.Enemies.html" title="class in helpz">Constants.Enemies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Editing.html#mouseClicked(int,int)" class="member-name-link">mouseClicked(int, int)</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameOver.html#mouseClicked(int,int)" class="member-name-link">mouseClicked(int, int)</a> - Method in class scenes.<a href="../scenes/GameOver.html" title="class in scenes">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Menu.html#mouseClicked(int,int)" class="member-name-link">mouseClicked(int, int)</a> - Method in class scenes.<a href="../scenes/Menu.html" title="class in scenes">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#mouseClicked(int,int)" class="member-name-link">mouseClicked(int, int)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/SceneMethods.html#mouseClicked(int,int)" class="member-name-link">mouseClicked(int, int)</a> - Method in interface scenes.<a href="../scenes/SceneMethods.html" title="interface in scenes">SceneMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Settings.html#mouseClicked(int,int)" class="member-name-link">mouseClicked(int, int)</a> - Method in class scenes.<a href="../scenes/Settings.html" title="class in scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Victory.html#mouseClicked(int,int)" class="member-name-link">mouseClicked(int, int)</a> - Method in class scenes.<a href="../scenes/Victory.html" title="class in scenes">Victory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ActionBar.html#mouseClicked(int,int)" class="member-name-link">mouseClicked(int, int)</a> - Method in class ui.<a href="../ui/ActionBar.html" title="class in ui">ActionBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ToolBar.html#mouseClicked(int,int)" class="member-name-link">mouseClicked(int, int)</a> - Method in class ui.<a href="../ui/ToolBar.html" title="class in ui">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MyMouseListener.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MyMouseListener.html" title="class in inputs">MyMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Editing.html#mouseDragged(int,int)" class="member-name-link">mouseDragged(int, int)</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameOver.html#mouseDragged(int,int)" class="member-name-link">mouseDragged(int, int)</a> - Method in class scenes.<a href="../scenes/GameOver.html" title="class in scenes">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Menu.html#mouseDragged(int,int)" class="member-name-link">mouseDragged(int, int)</a> - Method in class scenes.<a href="../scenes/Menu.html" title="class in scenes">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#mouseDragged(int,int)" class="member-name-link">mouseDragged(int, int)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/SceneMethods.html#mouseDragged(int,int)" class="member-name-link">mouseDragged(int, int)</a> - Method in interface scenes.<a href="../scenes/SceneMethods.html" title="interface in scenes">SceneMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Settings.html#mouseDragged(int,int)" class="member-name-link">mouseDragged(int, int)</a> - Method in class scenes.<a href="../scenes/Settings.html" title="class in scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Victory.html#mouseDragged(int,int)" class="member-name-link">mouseDragged(int, int)</a> - Method in class scenes.<a href="../scenes/Victory.html" title="class in scenes">Victory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MyMouseListener.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MyMouseListener.html" title="class in inputs">MyMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MyMouseListener.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MyMouseListener.html" title="class in inputs">MyMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MyMouseListener.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MyMouseListener.html" title="class in inputs">MyMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Editing.html#mouseMoved(int,int)" class="member-name-link">mouseMoved(int, int)</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameOver.html#mouseMoved(int,int)" class="member-name-link">mouseMoved(int, int)</a> - Method in class scenes.<a href="../scenes/GameOver.html" title="class in scenes">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Menu.html#mouseMoved(int,int)" class="member-name-link">mouseMoved(int, int)</a> - Method in class scenes.<a href="../scenes/Menu.html" title="class in scenes">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#mouseMoved(int,int)" class="member-name-link">mouseMoved(int, int)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/SceneMethods.html#mouseMoved(int,int)" class="member-name-link">mouseMoved(int, int)</a> - Method in interface scenes.<a href="../scenes/SceneMethods.html" title="interface in scenes">SceneMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Settings.html#mouseMoved(int,int)" class="member-name-link">mouseMoved(int, int)</a> - Method in class scenes.<a href="../scenes/Settings.html" title="class in scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Victory.html#mouseMoved(int,int)" class="member-name-link">mouseMoved(int, int)</a> - Method in class scenes.<a href="../scenes/Victory.html" title="class in scenes">Victory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ActionBar.html#mouseMoved(int,int)" class="member-name-link">mouseMoved(int, int)</a> - Method in class ui.<a href="../ui/ActionBar.html" title="class in ui">ActionBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ToolBar.html#mouseMoved(int,int)" class="member-name-link">mouseMoved(int, int)</a> - Method in class ui.<a href="../ui/ToolBar.html" title="class in ui">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MyMouseListener.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MyMouseListener.html" title="class in inputs">MyMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Editing.html#mousePressed(int,int)" class="member-name-link">mousePressed(int, int)</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameOver.html#mousePressed(int,int)" class="member-name-link">mousePressed(int, int)</a> - Method in class scenes.<a href="../scenes/GameOver.html" title="class in scenes">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Menu.html#mousePressed(int,int)" class="member-name-link">mousePressed(int, int)</a> - Method in class scenes.<a href="../scenes/Menu.html" title="class in scenes">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#mousePressed(int,int)" class="member-name-link">mousePressed(int, int)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/SceneMethods.html#mousePressed(int,int)" class="member-name-link">mousePressed(int, int)</a> - Method in interface scenes.<a href="../scenes/SceneMethods.html" title="interface in scenes">SceneMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Settings.html#mousePressed(int,int)" class="member-name-link">mousePressed(int, int)</a> - Method in class scenes.<a href="../scenes/Settings.html" title="class in scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Victory.html#mousePressed(int,int)" class="member-name-link">mousePressed(int, int)</a> - Method in class scenes.<a href="../scenes/Victory.html" title="class in scenes">Victory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ActionBar.html#mousePressed(int,int)" class="member-name-link">mousePressed(int, int)</a> - Method in class ui.<a href="../ui/ActionBar.html" title="class in ui">ActionBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ToolBar.html#mousePressed(int,int)" class="member-name-link">mousePressed(int, int)</a> - Method in class ui.<a href="../ui/ToolBar.html" title="class in ui">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MyMouseListener.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MyMouseListener.html" title="class in inputs">MyMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Editing.html#mouseReleased(int,int)" class="member-name-link">mouseReleased(int, int)</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameOver.html#mouseReleased(int,int)" class="member-name-link">mouseReleased(int, int)</a> - Method in class scenes.<a href="../scenes/GameOver.html" title="class in scenes">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Menu.html#mouseReleased(int,int)" class="member-name-link">mouseReleased(int, int)</a> - Method in class scenes.<a href="../scenes/Menu.html" title="class in scenes">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#mouseReleased(int,int)" class="member-name-link">mouseReleased(int, int)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/SceneMethods.html#mouseReleased(int,int)" class="member-name-link">mouseReleased(int, int)</a> - Method in interface scenes.<a href="../scenes/SceneMethods.html" title="interface in scenes">SceneMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Settings.html#mouseReleased(int,int)" class="member-name-link">mouseReleased(int, int)</a> - Method in class scenes.<a href="../scenes/Settings.html" title="class in scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Victory.html#mouseReleased(int,int)" class="member-name-link">mouseReleased(int, int)</a> - Method in class scenes.<a href="../scenes/Victory.html" title="class in scenes">Victory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ActionBar.html#mouseReleased(int,int)" class="member-name-link">mouseReleased(int, int)</a> - Method in class ui.<a href="../ui/ActionBar.html" title="class in ui">ActionBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ToolBar.html#mouseReleased(int,int)" class="member-name-link">mouseReleased(int, int)</a> - Method in class ui.<a href="../ui/ToolBar.html" title="class in ui">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MyMouseListener.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class inputs.<a href="../inputs/MyMouseListener.html" title="class in inputs">MyMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Projectile.html#move()" class="member-name-link">move()</a> - Method in class objects.<a href="../objects/Projectile.html" title="class in objects">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#move(float,int)" class="member-name-link">move(float, int)</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#MRD_WATER" class="member-name-link">MRD_WATER</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html" class="type-name-link" title="class in ui">MyButton</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html#%3Cinit%3E(java.lang.String,int,int,int,int)" class="member-name-link">MyButton(String, int, int, int, int)</a> - Constructor for class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html#%3Cinit%3E(java.lang.String,int,int,int,int,int)" class="member-name-link">MyButton(String, int, int, int, int, int)</a> - Constructor for class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MyMouseListener.html" class="type-name-link" title="class in inputs">MyMouseListener</a> - Class in <a href="../inputs/package-summary.html">inputs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputs/MyMouseListener.html#%3Cinit%3E(main.Game)" class="member-name-link">MyMouseListener(Game)</a> - Constructor for class inputs.<a href="../inputs/MyMouseListener.html" title="class in inputs">MyMouseListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
