<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../handlers/TowerHandler.html#removeTower(objects.Tower)" class="member-name-link">removeTower(Tower)</a> - Method in class handlers.<a href="../handlers/TowerHandler.html" title="class in handlers">TowerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#removeTower(objects.Tower)" class="member-name-link">removeTower(Tower)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Render.html#render(java.awt.Graphics)" class="member-name-link">render(Graphics)</a> - Method in class main.<a href="../main/Render.html" title="class in main">Render</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Editing.html#render(java.awt.Graphics)" class="member-name-link">render(Graphics)</a> - Method in class scenes.<a href="../scenes/Editing.html" title="class in scenes">Editing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/GameOver.html#render(java.awt.Graphics)" class="member-name-link">render(Graphics)</a> - Method in class scenes.<a href="../scenes/GameOver.html" title="class in scenes">GameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Menu.html#render(java.awt.Graphics)" class="member-name-link">render(Graphics)</a> - Method in class scenes.<a href="../scenes/Menu.html" title="class in scenes">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#render(java.awt.Graphics)" class="member-name-link">render(Graphics)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/SceneMethods.html#render(java.awt.Graphics)" class="member-name-link">render(Graphics)</a> - Method in interface scenes.<a href="../scenes/SceneMethods.html" title="interface in scenes">SceneMethods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Settings.html#render(java.awt.Graphics)" class="member-name-link">render(Graphics)</a> - Method in class scenes.<a href="../scenes/Settings.html" title="class in scenes">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Victory.html#render(java.awt.Graphics)" class="member-name-link">render(Graphics)</a> - Method in class scenes.<a href="../scenes/Victory.html" title="class in scenes">Victory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Render.html" class="type-name-link" title="class in main">Render</a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Render.html#%3Cinit%3E(main.Game)" class="member-name-link">Render(Game)</a> - Constructor for class main.<a href="../main/Render.html" title="class in main">Render</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/EnemyHandler.html#reset()" class="member-name-link">reset()</a> - Method in class handlers.<a href="../handlers/EnemyHandler.html" title="class in handlers">EnemyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ProjectileHandler.html#reset()" class="member-name-link">reset()</a> - Method in class handlers.<a href="../handlers/ProjectileHandler.html" title="class in handlers">ProjectileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TowerHandler.html#reset()" class="member-name-link">reset()</a> - Method in class handlers.<a href="../handlers/TowerHandler.html" title="class in handlers">TowerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#reset()" class="member-name-link">reset()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MyButton.html#resetBool()" class="member-name-link">resetBool()</a> - Method in class ui.<a href="../ui/MyButton.html" title="class in ui">MyButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#resetCooldown()" class="member-name-link">resetCooldown()</a> - Method in class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/WaveHandler.html#resetEnemyIndex()" class="member-name-link">resetEnemyIndex()</a> - Method in class handlers.<a href="../handlers/WaveHandler.html" title="class in handlers">WaveHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#resetEverything()" class="member-name-link">resetEverything()</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ActionBar.html#resetEverything()" class="member-name-link">resetEverything()</a> - Method in class ui.<a href="../ui/ActionBar.html" title="class in ui">ActionBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enemies/Enemy.html#resetLastDir()" class="member-name-link">resetLastDir()</a> - Method in class enemies.<a href="../enemies/Enemy.html" title="class in enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Projectile.html#reuse(int,int,float,float,int,float)" class="member-name-link">reuse(int, int, float, float, int, float)</a> - Method in class objects.<a href="../objects/Projectile.html" title="class in objects">Projectile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/EnemyHandler.html#rewardPlayer(int)" class="member-name-link">rewardPlayer(int)</a> - Method in class handlers.<a href="../handlers/EnemyHandler.html" title="class in handlers">EnemyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scenes/Playing.html#rewardPlayer(int)" class="member-name-link">rewardPlayer(int)</a> - Method in class scenes.<a href="../scenes/Playing.html" title="class in scenes">Playing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Direction.html#RIGHT" class="member-name-link">RIGHT</a> - Static variable in class helpz.<a href="../helpz/Constants.Direction.html" title="class in helpz">Constants.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#ROAD" class="member-name-link">ROAD</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Tiles.html#ROAD_TILE" class="member-name-link">ROAD_TILE</a> - Static variable in class helpz.<a href="../helpz/Constants.Tiles.html" title="class in helpz">Constants.Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#ROAD_UP" class="member-name-link">ROAD_UP</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#roadsC" class="member-name-link">roadsC</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#roadsS" class="member-name-link">roadsS</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Game.html#run()" class="member-name-link">run()</a> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
