<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../objects/Tile.html" class="type-name-link" title="class in objects">Tile</a> - Class in <a href="../objects/package-summary.html">objects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tile.html#%3Cinit%3E(java.awt.image.BufferedImage%5B%5D,int,int)" class="member-name-link">Tile(BufferedImage[], int, int)</a> - Constructor for class objects.<a href="../objects/Tile.html" title="class in objects">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tile.html#%3Cinit%3E(java.awt.image.BufferedImage,int,int)" class="member-name-link">Tile(BufferedImage, int, int)</a> - Constructor for class objects.<a href="../objects/Tile.html" title="class in objects">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html" class="type-name-link" title="class in handlers">TileHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#%3Cinit%3E()" class="member-name-link">TileHandler()</a> - Constructor for class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#tiles" class="member-name-link">tiles</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Tiles.html#%3Cinit%3E()" class="member-name-link">Tiles()</a> - Constructor for class helpz.<a href="../helpz/Constants.Tiles.html" title="class in helpz">Constants.Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#TL_ROAD" class="member-name-link">TL_ROAD</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#TL_WATER" class="member-name-link">TL_WATER</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ToolBar.html" class="type-name-link" title="class in ui">ToolBar</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ToolBar.html#%3Cinit%3E(int,int,int,int,scenes.Editing)" class="member-name-link">ToolBar(int, int, int, int, Editing)</a> - Constructor for class ui.<a href="../ui/ToolBar.html" title="class in ui">ToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html" class="type-name-link" title="class in objects">Tower</a> - Class in <a href="../objects/package-summary.html">objects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../objects/Tower.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Tower(int, int, int, int)</a> - Constructor for class objects.<a href="../objects/Tower.html" title="class in objects">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TowerHandler.html" class="type-name-link" title="class in handlers">TowerHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TowerHandler.html#%3Cinit%3E(scenes.Playing)" class="member-name-link">TowerHandler(Playing)</a> - Constructor for class handlers.<a href="../handlers/TowerHandler.html" title="class in handlers">TowerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpz/Constants.Towers.html#%3Cinit%3E()" class="member-name-link">Towers()</a> - Constructor for class helpz.<a href="../helpz/Constants.Towers.html" title="class in helpz">Constants.Towers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#TR_ROAD" class="member-name-link">TR_ROAD</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/TileHandler.html#TR_WATER" class="member-name-link">TR_WATER</a> - Variable in class handlers.<a href="../handlers/TileHandler.html" title="class in handlers">TileHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
