<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>TileHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="declaration: package: handlers, class: TileHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TileHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">handlers</a></div>
<h1 title="Class TileHandler" class="title">Class TileHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">handlers.TileHandler</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TileHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><code><a href="#beta" class="member-name-link">beta</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BL_ROAD" class="member-name-link">BL_ROAD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#BL_WATER" class="member-name-link">BL_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BR_ROAD" class="member-name-link">BR_ROAD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#BR_WATER" class="member-name-link">BR_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#decors" class="member-name-link">decors</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#GRASS" class="member-name-link">GRASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GRASS_BANNER" class="member-name-link">GRASS_BANNER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#GRASS_PLANT_1" class="member-name-link">GRASS_PLANT_1</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#GRASS_PLANT_2" class="member-name-link">GRASS_PLANT_2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#MDD_WATER" class="member-name-link">MDD_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MDU_WATER" class="member-name-link">MDU_WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#MLD_WATER" class="member-name-link">MLD_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MRD_WATER" class="member-name-link">MRD_WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#ROAD" class="member-name-link">ROAD</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ROAD_UP" class="member-name-link">ROAD_UP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#roadsC" class="member-name-link">roadsC</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#roadsS" class="member-name-link">roadsS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#tiles" class="member-name-link">tiles</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TL_ROAD" class="member-name-link">TL_ROAD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#TL_WATER" class="member-name-link">TL_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TR_ROAD" class="member-name-link">TR_ROAD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#TR_WATER" class="member-name-link">TR_WATER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WATER" class="member-name-link">WATER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color"><code><a href="#WATER_PLANT" class="member-name-link">WATER_PLANT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second odd-row-color"><code><a href="#WATER_ROCK" class="member-name-link">WATER_ROCK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#wcorners" class="member-name-link">wcorners</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#wmiddle" class="member-name-link">wmiddle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TileHandler</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAniSprite(int,int)" class="member-name-link">getAniSprite</a><wbr>(int&nbsp;id,
 int&nbsp;animationIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDecors()" class="member-name-link">getDecors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoadsC()" class="member-name-link">getRoadsC</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoadsS()" class="member-name-link">getRoadsS</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSprite(int)" class="member-name-link">getSprite</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpriteBeta(int,int)" class="member-name-link">getSpriteBeta</a><wbr>(int&nbsp;xCord,
 int&nbsp;yCord)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../objects/Tile.html" title="class in objects">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile(int)" class="member-name-link">getTile</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWcorners()" class="member-name-link">getWcorners</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWmiddle()" class="member-name-link">getWmiddle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSpriteAnimation(int)" class="member-name-link">isSpriteAnimation</a><wbr>(int&nbsp;spriteID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GRASS">
<h3>GRASS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">GRASS</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER">
<h3>WATER</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="ROAD">
<h3>ROAD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">ROAD</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_ROCK">
<h3>WATER_ROCK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">WATER_ROCK</span></div>
</section>
</li>
<li>
<section class="detail" id="BL_WATER">
<h3>BL_WATER</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">BL_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="TL_WATER">
<h3>TL_WATER</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">TL_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="TR_WATER">
<h3>TR_WATER</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">TR_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="BR_WATER">
<h3>BR_WATER</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">BR_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="MLD_WATER">
<h3>MLD_WATER</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">MLD_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="MRD_WATER">
<h3>MRD_WATER</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">MRD_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="MDU_WATER">
<h3>MDU_WATER</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">MDU_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="MDD_WATER">
<h3>MDD_WATER</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">MDD_WATER</span></div>
</section>
</li>
<li>
<section class="detail" id="ROAD_UP">
<h3>ROAD_UP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">ROAD_UP</span></div>
</section>
</li>
<li>
<section class="detail" id="TL_ROAD">
<h3>TL_ROAD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">TL_ROAD</span></div>
</section>
</li>
<li>
<section class="detail" id="TR_ROAD">
<h3>TR_ROAD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">TR_ROAD</span></div>
</section>
</li>
<li>
<section class="detail" id="BL_ROAD">
<h3>BL_ROAD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">BL_ROAD</span></div>
</section>
</li>
<li>
<section class="detail" id="BR_ROAD">
<h3>BR_ROAD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">BR_ROAD</span></div>
</section>
</li>
<li>
<section class="detail" id="WATER_PLANT">
<h3>WATER_PLANT</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">WATER_PLANT</span></div>
</section>
</li>
<li>
<section class="detail" id="GRASS_PLANT_1">
<h3>GRASS_PLANT_1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">GRASS_PLANT_1</span></div>
</section>
</li>
<li>
<section class="detail" id="GRASS_PLANT_2">
<h3>GRASS_PLANT_2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">GRASS_PLANT_2</span></div>
</section>
</li>
<li>
<section class="detail" id="GRASS_BANNER">
<h3>GRASS_BANNER</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">GRASS_BANNER</span></div>
</section>
</li>
<li>
<section class="detail" id="beta">
<h3>beta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">beta</span></div>
</section>
</li>
<li>
<section class="detail" id="tiles">
<h3>tiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">tiles</span></div>
</section>
</li>
<li>
<section class="detail" id="roadsS">
<h3>roadsS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">roadsS</span></div>
</section>
</li>
<li>
<section class="detail" id="roadsC">
<h3>roadsC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">roadsC</span></div>
</section>
</li>
<li>
<section class="detail" id="wcorners">
<h3>wcorners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">wcorners</span></div>
</section>
</li>
<li>
<section class="detail" id="wmiddle">
<h3>wmiddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">wmiddle</span></div>
</section>
</li>
<li>
<section class="detail" id="decors">
<h3>decors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">decors</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TileHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TileHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTile(int)">
<h3>getTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Tile.html" title="class in objects">Tile</a></span>&nbsp;<span class="element-name">getTile</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSpriteAnimation(int)">
<h3>isSpriteAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSpriteAnimation</span><wbr><span class="parameters">(int&nbsp;spriteID)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSprite(int)">
<h3>getSprite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">getSprite</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAniSprite(int,int)">
<h3>getAniSprite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">getAniSprite</span><wbr><span class="parameters">(int&nbsp;id,
 int&nbsp;animationIndex)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpriteBeta(int,int)">
<h3>getSpriteBeta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></span>&nbsp;<span class="element-name">getSpriteBeta</span><wbr><span class="parameters">(int&nbsp;xCord,
 int&nbsp;yCord)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRoadsS()">
<h3>getRoadsS</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">getRoadsS</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRoadsC()">
<h3>getRoadsC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">getRoadsC</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWcorners()">
<h3>getWcorners</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">getWcorners</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWmiddle()">
<h3>getWmiddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">getWmiddle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDecors()">
<h3>getDecors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../objects/Tile.html" title="class in objects">Tile</a>&gt;</span>&nbsp;<span class="element-name">getDecors</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
