<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>Uses of Class main.Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="use: package: main, class: Game">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Game.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Game" class="title">Uses of Class<br>main.Game</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Game.html" title="class in main">Game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#inputs">inputs</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#main">main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#scenes">scenes</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="inputs">
<h2>Uses of <a href="../Game.html" title="class in main">Game</a> in <a href="../../inputs/package-summary.html">inputs</a></h2>
<div class="caption"><span>Constructors in <a href="../../inputs/package-summary.html">inputs</a> with parameters of type <a href="../Game.html" title="class in main">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../inputs/KeyboardListener.html#%3Cinit%3E(main.Game)" class="member-name-link">KeyboardListener</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../inputs/MyMouseListener.html#%3Cinit%3E(main.Game)" class="member-name-link">MyMouseListener</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Game.html" title="class in main">Game</a> in <a href="../package-summary.html">main</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">main</a> with parameters of type <a href="../Game.html" title="class in main">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameScreen.html#%3Cinit%3E(main.Game)" class="member-name-link">GameScreen</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Render.html#%3Cinit%3E(main.Game)" class="member-name-link">Render</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scenes">
<h2>Uses of <a href="../Game.html" title="class in main">Game</a> in <a href="../../scenes/package-summary.html">scenes</a></h2>
<div class="caption"><span>Methods in <a href="../../scenes/package-summary.html">scenes</a> that return <a href="../Game.html" title="class in main">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Game.html" title="class in main">Game</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameScene.</span><code><a href="../../scenes/GameScene.html#getGame()" class="member-name-link">getGame</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../scenes/package-summary.html">scenes</a> with parameters of type <a href="../Game.html" title="class in main">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scenes/Editing.html#%3Cinit%3E(main.Game)" class="member-name-link">Editing</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../scenes/GameOver.html#%3Cinit%3E(main.Game)" class="member-name-link">GameOver</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scenes/GameScene.html#%3Cinit%3E(main.Game)" class="member-name-link">GameScene</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../scenes/Menu.html#%3Cinit%3E(main.Game)" class="member-name-link">Menu</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scenes/Playing.html#%3Cinit%3E(main.Game)" class="member-name-link">Playing</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../scenes/Settings.html#%3Cinit%3E(main.Game)" class="member-name-link">Settings</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scenes/Victory.html#%3Cinit%3E(main.Game)" class="member-name-link">Victory</a><wbr>(<a href="../Game.html" title="class in main">Game</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
