<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (21) on Sun Nov 24 23:29:35 CET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="main/package-summary.html">main</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="main.Game">
<h3>Class&nbsp;<a href="main/Game.html" title="class in main">main.Game</a></h3>
<div class="type-signature">class Game extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>edit</h5>
<pre><a href="scenes/Editing.html" title="class in scenes">Editing</a> edit</pre>
</li>
<li class="block-list">
<h5>FPS_CAP</h5>
<pre>double FPS_CAP</pre>
</li>
<li class="block-list">
<h5>gameOver</h5>
<pre><a href="scenes/GameOver.html" title="class in scenes">GameOver</a> gameOver</pre>
</li>
<li class="block-list">
<h5>gameScreen</h5>
<pre><a href="main/GameScreen.html" title="class in main">GameScreen</a> gameScreen</pre>
</li>
<li class="block-list">
<h5>gameThread</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a> gameThread</pre>
</li>
<li class="block-list">
<h5>icon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a> icon</pre>
</li>
<li class="block-list">
<h5>menu</h5>
<pre><a href="scenes/Menu.html" title="class in scenes">Menu</a> menu</pre>
</li>
<li class="block-list">
<h5>playing</h5>
<pre><a href="scenes/Playing.html" title="class in scenes">Playing</a> playing</pre>
</li>
<li class="block-list">
<h5>render</h5>
<pre><a href="main/Render.html" title="class in main">Render</a> render</pre>
</li>
<li class="block-list">
<h5>settings</h5>
<pre><a href="scenes/Settings.html" title="class in scenes">Settings</a> settings</pre>
</li>
<li class="block-list">
<h5>tileHandler</h5>
<pre><a href="handlers/TileHandler.html" title="class in handlers">TileHandler</a> tileHandler</pre>
</li>
<li class="block-list">
<h5>UPS_CAP</h5>
<pre>double UPS_CAP</pre>
</li>
<li class="block-list">
<h5>victory</h5>
<pre><a href="scenes/Victory.html" title="class in scenes">Victory</a> victory</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="main.GameScreen">
<h3>Class&nbsp;<a href="main/GameScreen.html" title="class in main">main.GameScreen</a></h3>
<div class="type-signature">class GameScreen extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>game</h5>
<pre><a href="main/Game.html" title="class in main">Game</a> game</pre>
</li>
<li class="block-list">
<h5>keyboardListener</h5>
<pre><a href="inputs/KeyboardListener.html" title="class in inputs">KeyboardListener</a> keyboardListener</pre>
</li>
<li class="block-list">
<h5>myMouseListener</h5>
<pre><a href="inputs/MyMouseListener.html" title="class in inputs">MyMouseListener</a> myMouseListener</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> size</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
